@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800;900&family=Abyssinica+SIL&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth; 
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
    overflow-x: hidden; 
}



/* NAVBAR */
.navbar-container {
    position: fixed; 
    top: 20px; 
    left: 20px; 
    right: 20px; 
    z-index: 1000; 
    background: linear-gradient(to right, 
        #E8F6FF 21%,   
        #B0E0FE 65%,  
        #50CCFA 91%,  
        #3AA7CF 100%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
    border-radius: 15px;
    padding: 10px 30px; 
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style-type: none;
    display: flex;
    margin-right: 70px;
    gap: 30px; 
    position: relative;
}

.nav-links li {
    position: relative; 
}

.nav-links li a {
    text-decoration: none;
    color: #262626;
    font-size: 17px;
    font-family: 'Abyssinica SIL', serif;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 5px 8px;
}

.nav-links li a:hover {
    color: #007BFF;
}



/* ABOUT US & RESOURCES DROPDOWN */
.dropdown-menu {
    list-style: none;
    position: absolute;
    left: -25px;
    background: #ffffff; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
    border-radius: 10px;
    display: none; 
    padding: 10px 0;
    z-index: 1000;
    min-width: 160px; 
}

.dropdown-menu li a {
    text-decoration: none;
    display: block;
    padding: 10px 15px; 
    font-size: 15px;
    color: #333; 
    transition: background 0.5s ease, color 0.3s ease;
}

.dropdown-menu li a:hover {
    background-color: #f0f8ff; 
    color: #007BFF;
}

.dropdown:hover .dropdown-menu{
    display: block;
}

.dropdown-toggles i {
    margin-left: 5px; 
    font-size: 12px;
    transition: transform 0.3s ease;
}

.nav-links li:hover .dropdown-toggles i {
    transform: rotate(180deg); 
}



/* NAVBAR LOGO */
.logo {
    display: flex;
    align-items: center;
}

.logo-image {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.ser {
    color: #CF000A;
    font-size: 20px;
    font-weight: bold;
}

.fy {
    color: #4FA3E5;
    font-size: 20px;
    font-weight: bold;
}



/* LANDING PAGE */
.hero {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh; 
    background-image: url('../img/home3.png'); 
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 20px;
}

.hero-text {
    max-width: 800px;
    padding: 20px;
    border-radius: 8px;
    margin-left: 50px; 
    margin-top: 60px;
}

.hero-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #ffffff;
}

.highlight-red { color: #CF000A; font-weight: 900; font-size: 55px; }
.highlight-black { color: #1f1f1f; font-weight: 900; font-size: 55px; }
.highlight-blue { color: #4FA3E5; font-weight: 900; font-size: 55px; }
.highlight { color: #ffffff; font-weight: 900; font-size: 55px; }


#typewriter::after {
    content: ""; 
    display: inline-block;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    50% { opacity: 0; }
}

.btn {
    display: inline-block;
    background-color: #00A1E4;
    color: white;
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 5px;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn i {
    margin-left: 10px;
    font-size: 1rem;
}

/* INFO */
.bottom-info-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: url('../img/bg.png') no-repeat center center; 
    background-size: cover; 
    background-blend-mode: overlay; 
    background-color: rgba(0, 0, 0, 0.2); 
    padding: 20px;
    border-radius: 10px;
    margin: 200px auto 100px;
    width: 90%;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.info-box {
    flex: 1;
    padding: 5px;
    margin: 5px;
    max-width: 400px;
}

.info-box h3 {
    font-size: 70px;
    color: #ffffff;
    margin-bottom: 10px;
}

.info-box p {
    font-size: 18px;
    color: #ffffff;
}

/* ABOUT US */
.about-container {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    padding: 0 50px; 
    gap: 60px;
}

.about {
    height: 100vh; 
    background-color: #ffffff;
    display: flex;
    justify-content: flex-start; 
    align-items: center; 
    padding: 20px;
    text-align: left;
}

.about-text {
    max-width: 800px; 
    padding: 20px;
    margin-top: 0;
    flex: 1.5; 
    text-align: left; 
    margin-right: 30px; 
    margin-top: 100px;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.about-text p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #323232;
}

.highlight-red1 { color: #CF000A; font-weight: 700; font-size: 25px; }
.highlight-black1 { color: #1f1f1f; font-weight: 600; font-size: 25px; }
.highlight-blue1 { color: #4FA3E5; font-weight: 700; font-size: 25px; }

.about-image {
    flex: 1; 
    text-align: right; 
    margin-top: 80px;
    margin-right: 180px;
}

.about-image img {
    max-width: 130%; 
    height: auto;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);

}

/* .organization-container {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    padding: 0 50px; 
    gap: 60px;
}

.organization {
    height: 100vh; 
    background-color: #ffffff;
    display: flex;
    justify-content: flex-start; 
    align-items: center; 
    padding: 20px;
    text-align: left;
} */


/* WHO ARE WE SECTION */
.whoarewe {
    height: 100vh;
    background-color: #ffffff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 50px;
}

.whoarewe-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
    gap: 60px;
    width: 100%;
}

.whoarewe-text-content {
    max-width: 650px;
    text-align: left;
}

.whoarewe-text-content h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.highlight-smallblue { color: #4FA3E5; font-weight: 100; font-size: 1.3rem; }

.whoarewe-text-content p {
    font-size: 1.3rem;
    line-height: 2;
    margin-bottom: 15px;
    color: #2e2e2e;
    font-family: 'Abyssinica SIL', serif;
    font-weight: 500;
}

.image-section {
    max-width: 1000px;
    width: 100%;
    height: 500px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.image-container {
    max-width: 700px;
    width: 100%;
    height: 500px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.img-carousel {
    width: 100%;
    height: 100%;
    position: relative;
}

.img-carousel img {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 20px;
    left: 0;
    border-radius: 20px;
}

.img-carousel img.active {
    display: block;
}

.carousel-controls {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
    margin-top: 0px;
    padding: 0 10px; 
}

.nav-buttons {
    display: flex;
    gap: 10px; 
}

.prev-btn, .next-btn {
    background-color: transparent; 
    color: rgb(49, 49, 49); 
    border: none; 
    padding: 5px 0px; 
    cursor: pointer;
    font-size: 20px; 
    transition: color 0.3s ease; 
}

.prev-btn:hover, .next-btn:hover {
    color: gray; 
}

#dots-nav {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.dot {
    width: 7px;
    height: 7px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: #333;
}

.loading-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #B6E3FE;
    animation: loading 7s linear infinite;
}

@keyframes loading {
    from {
        width: 0%;
    }
    to {
        width: 100%;
    }
}

.additional-info {
    margin-top: -50px; 
    margin-bottom: 100px; 
    padding: 0 90px;
    background-color: #ffffff; 
    text-align: left;
}

.additional-info p {
    font-family: 'Abyssinica SIL', serif;
    font-size: 1rem;
    line-height: 1.9;
    color: #3f3f3f;
}

.content-container {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.left-image {
    width: 400px; 
    height: auto;
    margin-left: 100px;
    margin-top: 100px;
}

.additional-info {
    flex: 1;
}

.red {
    color: red;
    font-weight: bold;
}

.blue {
    color: blue;
    font-weight: bold;
}

.brown {
    color: rgb(116, 66, 1);
    font-weight: bold;
}



/* ABOUT US - ORGANIZATION PROFILE */
.organization {
    height: 100vh; 
    width: 100vw;  
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    align-items: center; 
    padding: 20px; 
    box-sizing: border-box; 
    background: #252525; 
    padding-top: 110px;
}

.organization-container {
    width: 100%; 
    margin: 0 auto; 
}

.organization-content {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    gap: 100px;
    width: 100%; 
    max-width: 1500px;
    margin: 0 auto; 
    padding: 20px;
    box-sizing: border-box;
}

.organization-text {
    flex: 1; 
    text-align: left; 
}

.organization-text h2 {
    font-size: 48px; 
    line-height: 1.2; 
    color: #333;
    margin-left: 50px;
}

.organization-details {
    flex: 1; 
    text-align: left; 
    display: flex; 
    flex-direction: column; 
    gap: 10px; 
    margin-right: 100px; 
    max-width: 500px; 
}

.organization-details p {
    font-size: 14px; 
    line-height: 1.5; 
    word-wrap: break-word; 
    color: #D9D9D9;
}

.btn {
    display: inline-block;
    background-color: #00A1E4; 
    color: white; 
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 5px; 
    font-weight: 600; 
    text-decoration: none; 
    transition: background-color 0.3s ease; 
    align-self: flex-start; 
}

.btn:hover {
    background-color: #85daff; 
    color: #262626;
}

.btn i {
    margin-left: 10px;
    font-size: 1rem;
}

.highlight-white { color: #ffffff; font-weight: 900; font-size: 55px; }

main#carousel {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
    margin-top: 40px;
}

.item {
    position: relative;
    text-align: center;
    width: 250px;
    height: 250px;
    cursor: pointer;
}

.item img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
    border-radius: 15px;
}

.hover-box {
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 250px;
    background: rgba(18, 18, 18, 0.85);
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.item:hover img {
    transform: scale(1.1);
}

.item:hover .hover-box {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(-10px);
}


/* VOLUNTEERS */
.volunteers {
    height: 100vh; 
    width: 100vw;  
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    align-items: center; 
    padding: 20px; 
    box-sizing: border-box; 
    background: #000000;
    padding-top: 110px;
}

.volunteers-container {
    width: 100%; 
    margin: 0 auto; 
}

.volunteers-content {
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    gap: 100px; 
    width: 100%; 
    max-width: 1500px; 
    margin: 0 auto; 
    padding: 20px; 
    box-sizing: border-box;
}

.highlight-red { color: #CF000A; font-weight: 900; font-size: 55px; }

.volunteers-text {
    flex: 1; 
    text-align: left; 
}

.volunteers-text h2 {
    font-size: 48px; 
    line-height: 1.2; 
    color: #333;
    margin-left: 50px;
}

.volunteers-details {
    flex: 1; 
    text-align: left; 
    display: flex; 
    flex-direction: column; 
    gap: 10px;
    margin-right: 100px; 
    max-width: 500px; 
}

.volunteers-details p {
    font-size: 14px; 
    line-height: 1.5; 
    word-wrap: break-word; 
    color: #D9D9D9;
}

.volunteers-boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
    padding: 0 40px;
}

.volunteer-box {
    background-color: #272425;
    padding: 0; 
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column; 
    align-items: center;
    overflow: hidden; 
    height: 370px;
}

.volunteer-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.volunteer-box h3 {
    color: #F7F7F7;
    font-size: 18px;
    margin-bottom: 15px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.volunteer-box img {
    width: 100%;
    height: 60%;  
    object-fit: cover;  
    object-position: center;  
}

.volunteer-box .btn {
    background-color: #D3D3D3;
    color: #282828; 
    border: none; 
    padding: 5px 20px;  
    border-radius: 5px;  
    font-size: 14px; 
    cursor: pointer;  
    transition: background-color 0.3s ease, transform 0.3s ease;  
    margin-top: 0px;  
    margin-left: 20px;
}

.volunteer-box .btn:hover {
    background-color: #ffffff;  
}

/* TYPES OF VOLUNTEERS */
.volunteer-types {
    height: 100vh;
    background-color: #ffffff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 50px;
}

.volunteer-types-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
    gap: 60px;
    width: 100%;
}

.volunteer-types-text-content {
    max-width: 650px;
    text-align: left;
    font-family: 'Abyssinica SIL', serif;
}

.volunteer-types-text-content h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.highlight-title { color: #1f1f1f; font-weight: 600; font-size: 35px; }

.volunteer-types-text-content p {
    font-size: 1rem;
    line-height: 2;
    margin-bottom: 15px;
    color: #2e2e2e;
    font-weight: 500;
}

.volunteer-types-text-content ul {
    list-style-type: disc;
    padding-left: 50px;
}
  
.volunteer-types-text-content ul li {
    margin-bottom: 5px;
}

.image-section {
    max-width: 1000px;
    width: 100%;
    height: 500px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.image-container {
    max-width: 700px;
    width: 100%;
    height: 500px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.img-carousel {
    width: 100%;
    height: 100%;
    position: relative;
}

.img-carousel img {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 20px;
    left: 0;
    border-radius: 20px;
}

.img-carousel img.active {
    display: block;
}

.carousel-controls {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
    margin-top: 0px;
    padding: 0 10px; 
}

.nav-buttons {
    display: flex;
    gap: 10px; 
}

.prev-btn, .next-btn {
    background-color: transparent; 
    color: rgb(49, 49, 49); 
    border: none; 
    padding: 5px 0px; 
    cursor: pointer;
    font-size: 20px; 
    transition: color 0.3s ease; 
}

.prev-btn:hover, .next-btn:hover {
    color: gray; 
}

#dots-nav {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.dot {
    width: 7px;
    height: 7px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: #333;
}

.loading-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #B6E3FE;
    animation: loading 7s linear infinite;
}

@keyframes loading {
    from {
        width: 0%;
    }
    to {
        width: 100%;
    }
}

/* NEWS & EVENTS */
.news-events {
    height: 100vh; 
    width: 100vw;  
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    align-items: center; 
    padding: 20px; 
    box-sizing: border-box; 
    background: #ffffff;
    padding-top: 110px;
}

.news-events-container {
    width: 100%; 
    margin: 0 auto; 
}

.news-events-content {
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    gap: 100px; 
    width: 100%; 
    max-width: 1500px; 
    margin: 0 auto; 
    padding: 20px; 
    box-sizing: border-box;
}

.highlight-red { color: #CF000A; font-weight: 900; font-size: 55px; }

.news-events-text {
    flex: 1; 
    text-align: left; 
}

.news-events-text h2 {
    font-size: 48px; 
    line-height: 1.2; 
    color: #333;
    margin-left: 50px;
}

.news-events-details {
    flex: 1; 
    text-align: left; 
    display: flex; 
    flex-direction: column; 
    gap: 10px;
    margin-right: 100px; 
    max-width: 500px; 
}

.news-events-details p {
    font-size: 14px; 
    line-height: 1.5; 
    word-wrap: break-word; 
    color: #171717;
}

.news-events-poster {
    width: 60%; 
    max-width: 90%; 
    height: 400px; 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
    background-color: #f0f0f0; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin: 0 auto; 
    position: relative;
}

.carousel-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    opacity: 0;
    transition: opacity .1s ease-in-out;
}

.carousel-image.active {
    opacity: 1;
}

.news-events-poster:hover {
    cursor: pointer; 
}


/* CONTACT US */
.contact-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-title h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    color: #555;
}

input, textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #5cb85c;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}



/* ANIMATION */
.organization-container, .about-container, .volunteers-container, .news-events-container, .bottom-info-section  {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.organization-container.show, .about-container.show, .volunteers-container.show, .news-events-container.show, .bottom-info-section.show {
    opacity: 1;
    transform: translateY(0);
}



/* HAMBURGER MENU */
.hamburger {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
}

.hamburger span {
    width: 20px;
    height: 2px;
    background-color: #333;
    border-radius: 2px;
}

@media screen and (max-width: 768px) {
    .logo-image {
        width: 40px; 
        height: 40px;
    }
    
    .ser, .fy {
        font-size: 15px; 
    }

    .nav-links {
        display: none; 
        flex-direction: column;
        gap: 4px;
        padding: 10px;
        background-color: rgb(234, 234, 234); 
        position: absolute; 
        top: 55px; 
        left: 88%; 
        transform: translateX(-50%); 
        width: 37%; 
        border-radius: 5px;
        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2); 
        transition: all 0.3s ease; 
    }

    .navbar {
        flex-wrap: wrap;
        padding: 0px 20px; 
        position: relative;
        z-index: 10; 
    }

    .hero {
        z-index: 1;
        height: 100vh; 
        display: flex;
        justify-content: center; 
        align-items: center; 
        text-align: center;
        background: none;
    }

    .hamburger {
        display: flex; 
    }

    .nav-links.active {
        display: flex; 
    }

    .nav-links li a {
        font-size: 16px; 
        padding: 5px 8px; 
    }

    .logo {
        flex-direction: row; 
        align-items: center;
    }

    .hero-text h2 {
        font-size: 2rem; 
    }

    .hero-text p {
        font-size: 1rem;
    }

    .hero-text {
        max-width: 400px; 
        padding: 20px;
        border-radius: 8px;
        margin-left: 10px;
    }

    .highlight-red {
        color: #CF000A;
        font-weight: 900;
        font-size: 40px;
    }
    
    .highlight-black {
        color: rgb(31, 31, 31);
        font-weight: 900;
        font-size: 40px;
    }
    
    .highlight-blue {
        color: #4FA3E5;
        font-weight: 900;
        font-size: 40px;
    }

    .btn {
        font-size: 13px; 
        padding: 8px 16px; 
        z-index: 11px;
    }
}

@media screen and (max-width: 480px) {
    body{
        background: none;
    }

    .ser, .fy {
        font-size: 16px; 
    }

    .hero{
        height: 70vh; 
    }

    .logo-image {
        width: 35px; 
        height: 35px;
    }
    
    .nav-links li a {
        font-size: 13px; 
        padding: 4px 6px; 
    }

    .navbar {
        padding: 10px 15px; 
    }

    .hero-text h2 {
        font-size: 20px; 
    }

    .hero-text p {
        font-size: 10px; 
    }

    .btn {
        font-size: 12px; 
        padding: 6px 14px; 
        z-index: 10;
    }
}




